# DarkAndDarkerScanner

./: DarkAndDarkerScanner.sln  README.md
DarkAndDarkerScanner/: App.xaml  App.xaml.cs  Config.json  DarkAndDarkerScanner.csproj  GearType.cs  MainWindow.xaml  MainWindow.xaml.cs
DarkAndDarkerScanner/Core/: ObservableObject.cs  RelayCommand.cs
DarkAndDarkerScanner/MVVM/Model/: Config.cs  DataStore.cs  Gear.cs  GearType.cs  Target.cs
DarkAndDarkerScanner/MVVM/Model/Character/: Barbarian.cs  BaseCharacter.cs  Cleric.cs  Fighter.cs  Ranger.cs  Rouge.cs  Wizard.cs
DarkAndDarkerScanner/MVVM/Stores/: CharacterStore.cs
DarkAndDarkerScanner/MVVM/View/: EquipView.xaml  EquipView.xaml.cs  GearView.xaml  GearView.xaml.cs  ScanCompareView.xaml  ScanCompareView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
DarkAndDarkerScanner/MVVM/ViewModel/: EquipView.cs  EquipViewModel.cs  GearViewModel.cs  MainViewModel.cs  ScanCompareViewModel.cs  SettingsView.cs  SettingsViewModel.cs
DarkAndDarkerScanner/Theme/: MenuButtonTheme.xaml
DarkAndDarkerScannerBackend/: Config.cs  DarkAndDarkerScanner.cs  DarkAndDarkerScannerBackend.csproj  DarkerScanner.cs  Gear.cs  GearType.cs  Target.cs
DarkAndDarkerScannerBackend/Character/: Barbarian.cs  Character.cs  Cleric.cs  Fighter.cs  Ranger.cs  Rouge.cs  Wizard.cs
